@media only screen and (min-width: 392px) {
  .about__content-secondary-checks span {
    &:nth-of-type(2) i,
    &:nth-of-type(3) i {
      margin-bottom: 0;
    }
  }

  .products__list {
    grid-template-columns: repeat(2, 1fr);

    &-product img {
      width: 11rem;
    }
  }
}

@media only screen and (min-width: 584px) {
  .the-steps__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .products__list {
    max-width: 58.4rem;
    margin-inline: auto;
    gap: 6rem;

    &-product {
      img {
        width: 12rem;
      }

      .img-bg {
        width: 11rem;
        height: 11rem;
      }
    }
  }

  .subscribe__data-input {
    gap: 3rem;
    width: 38rem;
    input {
      width: 18rem;
    }
  }
}

@media only screen and (min-width: 767px) {
  body {
    gap: 9rem;
  }

  header {
    padding: 2.8rem 2.55rem;

    .hidden--primary {
      display: block;
    }

    .hidden--secondary {
      display: none;
    }
  }

  .hero {
    grid-template-columns: repeat(2, 1fr);
    &__image {
      order: 2;
      img {
        width: 28rem;
      }
    }

    &__content {
      h1 {
        font-size: 3.225rem;
      }

      p {
        font-size: 1.6rem;
      }
    }

    &__socials {
      top: 13.25rem;
      right: -8rem;
    }
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
  }

  .products__list {
    gap: 10rem;
  }

  .faq__questions {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-us {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe__data-input {
    gap: 3rem;
    width: 100%;
    input {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 970px) {
  body {
    gap: 12rem;
  }

  header ul a {
    font-size: 1.615rem;
  }

  .hero {
    &__image img {
      width: 34rem;
    }

    &__content h1 {
      font-size: 5.3rem;
    }
  }

  .about__image img {
    width: 36rem;
  }

  .about h2 {
    font-size: 3.8rem;
  }

  .the-steps h2 {
    font-size: 3.5rem;
  }

  .the-steps__cards {
    grid-template-columns: repeat(3, 1fr);

    &-card {
      padding: 3rem;
      span {
        font-size: 2.4rem;
        width: 4.8rem;
        height: 4.7rem;
      }

      &-content {
        h3 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1.35rem;
        }
      }
    }
  }

  .products__list {
    grid-template-columns: repeat(3, 1fr);

    &-product img {
      width: 15.45rem;
    }

    &-product-description {
      width: 20rem;
    }

    span {
      font-size: 1.65rem;
    }

    i {
      font-size: 1.8rem;
    }
  }

  .products__description {
    h2 {
      font-size: 3.65rem;
    }

    p {
      font-size: 1.6rem;
      padding-inline: 21rem;
    }
  }

  .faq {
    h2 {
      font-size: 2.5rem;
    }

    h3 {
      font-size: 1.45rem;
    }
  }

  .contact-us h2 {
    font-size: 3.5rem;
  }

  footer {
    grid-template-columns: repeat(4, 1fr);
  }

  .subscribe {
    a {
      font-size: 2rem;
      gap: 0.7rem;

      i {
        font-size: 2.15rem;
      }
    }

    h2 {
      width: 30rem;
    }
  }

  .subscribe h2,
  .address h2,
  .contact h2,
  .cards h2 {
    font-size: 2rem;
  }

  .address p,
  .contact p {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 1000px) {
  .faq {
    h2 {
      font-size: 3.7rem;
      text-align: left;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .about {
    gap: 7rem;
  }
}
